#include <stdio.h>

void main()
{
  int nData = 10;
  int *pnData = &nData;

  printf("%d, %d\n", nData, *pnData);
  printf("%p, %p\n", &nData, pnData);

  /*
  간접 지정 연산(*)의 결과는 다차원 배열의 경우를 제외하면 기본적으로 l-value가 될 수 있음, 즉 변수가 될 수 있음
  */
  *pnData = 20;
  printf("%d\n", nData);
}

/*
특정 자료형에 대한 포인터: 해석 방법이 결정된 메모리의 시작 주소를 저장하는 변수
int *pnData = NULL;
* 이름이 pnData인 포인터 변수
* 이 변수를 0번지로 초기화
* 0번지에서 시작하는 4바이트(0번지, 1번지, 2번지, 3번 지)의 메모리에 저장된 값을 int형으로 해석

* 메모리에는 1바이트마다 고유 주소가 부여
* 32비트 응용 프로그램에서 메모리의 주소는 크기가 4바이트, 64비트: 8바이트
* 메모리의 주소는 보통 16진수로 표시
* 32비트 응용 프로그램에서 메모리의 주소는 0x00000000번지에서 0xFFFFFFFF번지까지 있음
* 일반적으로 메모리를 그림으로 표현하면 왼쪽에서 오른쪽 방향으로 주소가 증가하는 선형 메모리
* 포인터 변수에서 자료형은 메모리를 해석하는 방법
*/
