#include <stdio.h>

void main()
{
  char szName[16];
  const int nData = 10; // 변수의 상수화(특정 메모리에 대해 읽기는 허용하지만 쓰기는 허용하지 않음, 즉 메모리 값이 달라지지 않음)

  // 아래 코드는 모두 오류
  /*
  대입 연산에서 왼쪽은 반드시 메모리여야 함(대입 연 산의 다른 의미는 저장이고, 이는 메모리에 값을 저장하는 것을 의미)
  대입 연산에서 왼쪽은 반드시 l-value이어야 함
    * 각종 변수(포인터 변수 포함) 
    * 구조체, 공용체의 멤버
    * 배열 연산
  모든 l-value는 r-value가 될 수 있음
  간접 지정(*) 연산의 결과가 메모리이면 l-value가 될 수 있음
  */
  // 3 = 4; 
  // szName = 'A';
  // nData = 20;
}
